<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');
    :root {
      --yellow: #ffd602;
      --red: #d5040a;
      --blue: #036cb6;

    }
    body {
      font-family: "Lato", sans-serif;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden; /* que no se salga de la pantalla */
    }
    .page {
      height: 100vh;
      width: 100%;
      position: relative;
    }
    .container {
      position: absolute;
      z-index: 1;

      /*grid*/
      display: grid;
      grid-template-columns: 55% 45%; /*columnas*/
      grid-template-rows: 20% 50% 30%; /*filas*/
      grid-template-areas: "nav      aside"
                           "section  aside"
                           "footer   aside";
      height: 100%;
      width: 100%;
    }
    .loader {
      background: white;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 3;
      visibility: visible;

      animation: loader 2s linear forwards; /* forwards: se queda en la última posición */
    }



    @keyframes loader {
      0% {
        opacity: 1;
        visibility: visible;
      }
      95% {
        opacity: 1;
        visibility: visible;
      }
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }

    .loader div {
      background: mediumseagreen;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin: 10px;

      transform: scale(0);

      animation: scaling 2s ease-in-out infinite;
    }

    .loader div:nth-child(1) {
      animation-delay: .2s;
    }

    .loader div:nth-child(2) {
      animation-delay: .4s;
    }

    .loader div:nth-child(3) {
      animation-delay: .6s;
    }

    @keyframes scaling {
      0% {
        transform: scale(.2);
      }
      40% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(.2);
      }
    }

    .navbar {
      background: lightblue;
      grid-area: nav;

      display: flex;

    }

    .navbar__content {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0  0 0 80px;

      animation: 2s navbar .5s ease-in-out forwards;
    }

    @keyframes navbar {
      0% {
        transform: translateY(-200px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    .navbar__content ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      gap: 20px;
      padding: 0;
      width: 450px;
    }

    .navbar__content ul li a {
      color: var(--red);
      font-weight: 400;
      text-decoration: none;
    }

    .navbar__content img {
      width: 50px;
    }

    .main-content {
      grid-area: section;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 80px;
      animation: 2s main-content .5s ease-in-out forwards;
    }

    @keyframes main-content {
      0% {
        transform: translateY(-600px);
      }
      100% {
        transform: translateY(0px);
      }
    }



    .main-content p:first-child {
      font-size: 36px;
      font-weight: 300;
      margin: 0 0 -14px 44px;
    }
    .main-content h1 {
      font-size: 48px;
      font-weight: 700;
      margin: 0 0 30px 0;
    }
    .main-content p:last-child {
      width: 60%;
      font-size: 18px;
      font-weight: 100;
      margin: 0;
    }
    .aside-content {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      grid-area: aside;
    }

    .aside-content p {
      transform: rotate(-90deg);
      font-size: 36px;

      grid-row: 1 / 2;
      grid-column: 1 / 2;

      opacity: 0;

      animation-name: aside-content-text;
      animation-duration: .5s;
      animation-delay: 2.5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards; /* se queda en la última posición */
    }

    @keyframes aside-content-text {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .aside-content img {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 2 / 6;

      animation: 2s aside-content-img .5s ease-in-out forwards;
    }

     @keyframes aside-content-img {
      0% {
        transform: translateX(600px);
      }
      100% {
        transform: translateX(0px);
      }
    }

    .aside-content div {
      background: var(--yellow);
      grid-row: 1 / 2;
      grid-column: 4 / 7;
      height: 100%;
    }

    .footer {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      grid-area: footer;
      background: var(--yellow);
      border-radius: 0 80px 0 0;
      transform: translateY(100%);

      animation-name: footer;
      animation-duration: .5s;
      animation-delay: 2.5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards; /* se queda en la última posición */
    }

    @keyframes footer {
      0% {
        transform: translateY(100%);
      }
      100% {
        transform: translateY(0px);
      }
    }

    .footer div img {
      width: 160px;
      position: absolute;
      bottom: 30px;

       transform: translateY(0) scale(1); /* se mueve hacia arriba */
      transition: transform .5s ease-in-out;
    }

    .footer div:hover img {
      cursor: pointer;
      transform: translateY(-20px) scale(1.1); /* se mueve hacia arriba */
      transition: transform .3s ease-in-out;
    }

    .footer div {
      background: var(--blue);
      height: 50%;
      width: 130px;
      border-radius: 20px 20px 0 0;
      display: flex;
      justify-content: center;
    }

    .hidden {
      display: none !important;
    }
    .visible {
      display: grid;
    }
    .modal {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      position: absolute;
      z-index: 4;
      display: grid;
      place-items: center;
    }
    .modal-content {
      width: 50%;
      height: 50%;
      background: white;
    }
  </style>
</head>
<body>
  <div class="page">
    <!-- Main content -->
    <section class="container">
      <nav class="navbar">
        <div class="navbar__content">
          <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="Logo Lego">
          <ul>
            <li><a href="">Exclusivos</a></li>
            <li><a href="">Nuevos</a></li>
            <li><a href="">Gift</a></li>
            <li><a href="">Find store</a></li>
          </ul>
        </div>
      </nav>
      <section class="main-content">
        <p>Diseña tu</p>
        <h1>Súper héroe</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate explicabo saepe atque reprehenderit, id voluptates qui porro praesentium aliquam ipsam rerum tenetur, earum sint, error numquam sed a ut recusandae?</p>
      </section>
      <section class="aside-content">
        <p>Superman</p>
        <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="superman">
        <div></div>
      </section>

      <section class="footer">
        <div>
          <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="spiderman">
        </div>
        <div>
          <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="robin">
        </div>
        <div>
          <img src="https://i.ibb.co/M18p91c/batman.webp" alt="batman">
        </div>
      </section>
    </section>
    <!-- Loader -->
    <section class="loader">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <!-- Modal -->
    <section class="modal hidden">
      <div class="modal-content">
        <img src="https://img.icons8.com/windows/32/000000/macos-close.png" alt="close" class="modal-content__close">
      </div>
    </section>
  </div>
</body>
<script>
  const button1 = document.querySelector('.footer div:nth-child(1)');
  const modal = document.querySelector('.modal');
  const closeButton = document.querySelector('.modal-content__close');

  button1.addEventListener('click', () => {
    modal.classList.remove('hidden');
    modal.classList.add('visible');
  })

  closeButton.addEventListener('click', () => {
    modal.classList.remove('visible');
    modal.classList.add('hidden');
  })
</script>
</html>
